<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>a simple card</title>
    <style>
      * {
        background-color: blueviolet;
      }
      .container {
        margin: auto;
        width: 60vw;
        height: 90vh;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        padding: 20px;
        margin-top: 50px;
        opacity: 0.7;
      }
      h1,
      h2,
      p {
        text-align: center;
      }
      h1 {
        font-family: "Times New Roman", Times, serif;
        color: blanchedalmond;
        font-size: 3rem;
      }
      h2 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: chartreuse;
        font-size: 1.5rem;
      }

      p {
        padding: 20px;
        line-height: 1.7;
        color: rgb(0, 119, 255);
        font-size: 1.2rem;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="clouds.jpg" alt="" />
      <h1>this is a cool city</h1>
      <h2>the city of New - York</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore
        temporibus, mollitia iure facilis amet itaque at fuga eligendi illum
        laborum aliquam neque eos numquam blanditiis alias. Amet, perspiciatis
        ab? Illo aliquam officiis facere perspiciatis in nam quae magnam, optio
        vel eum assumenda accusamus nemo repudiandae quasi odio quas, recusandae
        expedita quidem quod doloribus quo consequuntur aperiam autem harum.
        Quaerat voluptatum quasi alias consectetur explicabo ipsa similique odit
        molestias, nesciunt dolorum! Illum aperiam laborum aliquam repellat
        dolorem in veritatis atque cumque quo itaque! Mollitia, aperiam. Rerum
        aperiam, explicabo ratione itaque libero tempore aliquid, autem cumque
        maiores illum atque est quae nemo ex voluptates ipsam sed! Culpa
        voluptates accusamus cupiditate, nisi nostrum dolorem laboriosam saepe
        expedita provident totam! Minus minima, soluta adipisci animi saepe
        perspiciatis, aut repudiandae ut molestias omnis temporibus! Quod,
        repellat enim magni at possimus totam quae. Qui voluptatibus corporis
        expedita quis quos? Adipisci quisquam aliquid atque magnam totam
        consequuntur, asperiores distinctio, repellendus nisi impedit cupiditate
        velit nam dolores, est sapiente dolore obcaecati autem officiis hic
        aliquam saepe molestiae vero fuga? Omnis recusandae tenetur quas natus
        architecto, quia animi sint nobis, blanditiis, velit dignissimos nulla
        cupiditate laborum quaerat ut? Tenetur harum eum accusamus dignissimos?
        Ullam quasi labore cupiditate recusandae accusantium!
      </p>
    </div>
  </body>
</html>
