<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        border: 2px solid black;
      }
      .box-1 {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: blue;
      }
      .box-2 {
        position: absolute;
        top: 100px;
        left: 100px;
        background-color: brown;
      }
      .box-3 {
        position: absolute;
        top: 200px;
        left: 200px;
        background-color: blueviolet;
      }
      .box-4 {
        position: absolute;
        top: 300px;
        left: 300px;
        background-color: cadetblue;
      }
    </style>
  </head>
  <body>
    <div class="box-1">1</div>
    <div class="box-2">2</div>
    <div class="box-3">3</div>
    <div class="box-4">4</div>
  </body>
</html>
