<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>buttons</title>
    <style>
      * {
        background-color: cadetblue;
        padding: 0;
        box-sizing: border-box;
        color: white;
        text-align: center;
        margin: auto;
        font-size: 1.5rem;
        font-weight: bold;
      }
      button {
        margin: 50px;
        width: auto;
        padding: 30px;
      }
      .btn1 {
        background-color: red;
      }
      .btn2 {
        background-color: rgb(38, 123, 105);
      }
      .btn1:hover,
      .btn2:hover,
      .btn3:hover,
      .btn4:hover {
        opacity: 0.6;
      }
      .btn3 {
        background-color: rgb(102, 255, 0);

        border-radius: 10px;
      }
      .btn4 {
        background-color: rgb(255, 0, 136);
        border-radius: 20px;
      }
      .btn5 {
        background-color: transparent;
        border: 2px solid rgb(0, 170, 255);
      }
      .btn5:hover {
        background-color: rgb(0, 170, 255);
      }
      .btn6 {
        background-color: transparent;
        border: 2px solid rgb(183, 255, 0);
      }
      .btn6:hover {
        background-color: rgb(183, 255, 0);
      }
      .btn7 {
        background-color: transparent;
        border-radius: 20px;
        border: 2px solid rgb(255, 0, 102);
      }
      .btn7:hover {
        background-color: rgb(255, 0, 102);
      }
      .btn8 {
        background-color: transparent;
        border-radius: 20px;
        border: 2px solid rgb(255, 196, 0);
      }
      .btn8:hover {
        background-color: rgb(255, 196, 0);
      }

      .container {
        position: relative;
        width: 700px;
        margin-bottom: 100px;
        height: 25vh;
      }

      .buttons {
        position: relative;
      }
      .btn-right {
        position: absolute;
        right: 10px;
      }
      .btn-left {
        position: absolute;
        left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Flat</h1>
      <div class="buttons">
        <button class="btn1 btn-left">register</button>
        <button class="btn2 btn-right">submit</button>
      </div>
    </div>
    <div class="container">
      <h1>Round</h1>
      <div class="buttons">
        <button class="btn3 btn-left">register</button>
        <button class="btn4 btn-right">submit</button>
      </div>
    </div>
    <div class="container">
      <h1>Flat Ghost</h1>
      <div class="buttons">
        <button class="btn5 btn-left">register</button>
        <button class="btn6 btn-right">submit</button>
      </div>
    </div>
    <div class="container">
      <h1>Round Ghost</h1>
      <div class="buttons">
        <button class="btn7 btn-left">register</button>
        <button class="btn8 btn-right">submit</button>
      </div>
    </div>
  </body>
</html>
