<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* #outer {
        width: 100px;
        height: 100px;
        background: darkcyan;
        margin: 50px;
      }
      #inner {
        width: 50px;
        height: 50px;
        background: lightgreen;
        position: absolute;
        top: 10px;
      } 

      this will not work becouse the postion of inner is relative to the whole page and not to the  outer so its top 10 px relative to the whole page*/

      #outer {
        width: 100px;
        height: 100px;
        background: darkcyan;
        margin: 50px;
        position: relative;
      }
      #inner {
        width: 50px;
        height: 50px;
        background: lightgreen;
        position: absolute;
        top: 10px;
        left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="outer">
      <div id="inner"></div>
    </div>
  </body>
</html>
