<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsive navbar with flex-box</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        height: 100px;
        width: 100%;
        background: black;
        opacity: 0.8;
        justify-content: space-between;
        align-items: center;
      }
      .flex-items {
        height: auto;
        background: red;
        margin: 20px;
        color: white;
        padding: 20px;
      }
      .ul-flex {
        display: flex;
        list-style-type: none;
        width: 100%;
        gap: 30px;
      }
      .ul-flex li a {
        text-decoration: none;
        color: white;
        font-size: 1.2rem;
      }

      @media screen and (max-width: 1024px) {
        .container {
          flex-direction: column;
          height: auto;
        }
        .ul-flex {
          flex-direction: column;
        }

        .flex-items {
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="container">
      <div class="flex-items"><h1>Apple-Seeds</h1></div>
      <div class="flex-items">
        <ul class="ul-flex">
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
